upstream test.yourdomain.com {
    server localhost;
}
upstream www.yourdomain.com {
    server localhost:8080;
}
server {
    listen 80;
    server_name test.yourdomain.com www.yourdomain.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name *.yourdomain.com;
    ssl_certificate /etc/nginx/sslforfree/bundle.crt;
    ssl_certificate_key /etc/nginx/sslforfree/private.key;
    # cache ssl sessions 
    ssl_session_cache  builtin:1000  shared:SSL:10m;    

    # important! protects your website against MITM attacks.
    add_header Strict-Transport-Security "max-age=604800";
    location / {
        proxy_pass http://$host$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
